.container {
    display: flex;
    flex-direction: column;
}

.card {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    background: var(--theme-card);
    border-radius: 10px;
    color: var(--ifm-color-content);
    text-decoration: none;
    height: 100%;
    /* justify-content: flex-start; */
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card:hover {
    color: var(--ifm-color-content);
    text-decoration: none;
    transform: scale(0.9);
}

.title {
    margin-top: 30px;
}

.cardWrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border-radius: 10px;
    padding: 1.25rem;
}

.header {
    /* display: flex; */
    align-items: center;
    gap: 0.625rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.imageWrapper {
    height: 3rem;
    width: 3rem;
}

.icon {
    height: 35px;
    width: 35px;
    object-fit: contain;
}

.content {
    height: 100%;
}

.description {
    margin-bottom: 0;
    font-size: 15px;
}